<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.jack.wuziqi.viewpagerIndicator.ViewPagerIndicator
        android:layout_width="wrap_content"
        android:layout_height="102dp">
        android:orientation="vertical">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

    </com.example.jack.wuziqi.viewpagerIndicator.ViewPagerIndicator>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>